
========================================================================

** ELF Header Information

    File Name: .\obj\LePower_SPI Dongle_V01.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000001e1
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 204560 (0x00031f10)
    Section header offset: 204592 (0x00031f30)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4840 bytes (3180 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3136 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200006a8    ...     DCD    536872616
        0x00000004:    000001e1    ....    DCD    481
        0x00000008:    000001e5    ....    DCD    485
        0x0000000c:    000001e7    ....    DCD    487
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000001e9    ....    DCD    489
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000001eb    ....    DCD    491
        0x0000003c:    000001ed    ....    DCD    493
        0x00000040:    000001ef    ....    DCD    495
        0x00000044:    000001ef    ....    DCD    495
        0x00000048:    000001ef    ....    DCD    495
        0x0000004c:    000001ef    ....    DCD    495
        0x00000050:    000001ef    ....    DCD    495
        0x00000054:    000001ef    ....    DCD    495
        0x00000058:    000001ef    ....    DCD    495
        0x0000005c:    000001ef    ....    DCD    495
        0x00000060:    000001ef    ....    DCD    495
        0x00000064:    000001ef    ....    DCD    495
        0x00000068:    000001ef    ....    DCD    495
        0x0000006c:    000001ef    ....    DCD    495
        0x00000070:    0000066b    k...    DCD    1643
        0x00000074:    000001ef    ....    DCD    495
        0x00000078:    000001ef    ....    DCD    495
        0x0000007c:    000001ef    ....    DCD    495
        0x00000080:    000001ef    ....    DCD    495
        0x00000084:    000001ef    ....    DCD    495
        0x00000088:    000001ef    ....    DCD    495
        0x0000008c:    000001ef    ....    DCD    495
        0x00000090:    000001ef    ....    DCD    495
        0x00000094:    000001ef    ....    DCD    495
        0x00000098:    000001ef    ....    DCD    495
        0x0000009c:    000001ef    ....    DCD    495
        0x000000a0:    000001ef    ....    DCD    495
        0x000000a4:    000001ef    ....    DCD    495
        0x000000a8:    000001ef    ....    DCD    495
        0x000000ac:    000001ef    ....    DCD    495
        0x000000b0:    000001ef    ....    DCD    495
        0x000000b4:    000001ef    ....    DCD    495
        0x000000b8:    000001ef    ....    DCD    495
        0x000000bc:    000001ef    ....    DCD    495
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f848    ..H.    BL       __rt_entry ; 0x158
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f83a    ..:.    BL       __rt_entry ; 0x158
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000b24    $...    DCD    2852
        0x00000100:    00000b44    D...    DCD    2884
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x0000013c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$0000000C
    _printf_x
        0x0000013e:    2978        x)      CMP      r1,#0x78
        0x00000140:    d102        ..      BNE      _printf_percent_end ; 0x148
        0x00000142:    f000fb29    ..).    BL       _printf_int_hex ; 0x798
        0x00000146:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000148:    2000        .       MOVS     r0,#0
        0x0000014a:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000014c:    b51f        ..      PUSH     {r0-r4,lr}
        0x0000014e:    46c0        .F      MOV      r8,r8
        0x00000150:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000D
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000028
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$0000002F
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000152:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000154:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000156:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000158:    f000fd06    ....    BL       __user_setup_stackheap ; 0xb68
        0x0000015c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000015e:    f7fffff5    ....    BL       __rt_lib_init ; 0x14c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000162:    f000fa93    ....    BL       main ; 0x68c
        0x00000166:    f000fd1e    ....    BL       exit ; 0xba6
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000016a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000016c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x154
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000170:    bc03        ..      POP      {r0,r1}
        0x00000172:    f000fd23    ..#.    BL       _sys_exit ; 0xbbc
        0x00000176:    0000        ..      MOVS     r0,r0
    .text
    SystemCoreClockUpdate
        0x00000178:    b570        p.      PUSH     {r4-r6,lr}
        0x0000017a:    4812        .H      LDR      r0,[pc,#72] ; [0x1c4] = 0x50000200
        0x0000017c:    6900        .i      LDR      r0,[r0,#0x10]
        0x0000017e:    0745        E.      LSLS     r5,r0,#29
        0x00000180:    0f6d        m.      LSRS     r5,r5,#29
        0x00000182:    2d00        .-      CMP      r5,#0
        0x00000184:    d101        ..      BNE      0x18a ; SystemCoreClockUpdate + 18
        0x00000186:    4c10        .L      LDR      r4,[pc,#64] ; [0x1c8] = 0xb71b00
        0x00000188:    e008        ..      B        0x19c ; SystemCoreClockUpdate + 36
        0x0000018a:    2d03        .-      CMP      r5,#3
        0x0000018c:    d101        ..      BNE      0x192 ; SystemCoreClockUpdate + 26
        0x0000018e:    4c0f        .L      LDR      r4,[pc,#60] ; [0x1cc] = 0x2710
        0x00000190:    e004        ..      B        0x19c ; SystemCoreClockUpdate + 36
        0x00000192:    2d07        .-      CMP      r5,#7
        0x00000194:    d101        ..      BNE      0x19a ; SystemCoreClockUpdate + 34
        0x00000196:    4c0e        .L      LDR      r4,[pc,#56] ; [0x1d0] = 0x1518000
        0x00000198:    e000        ..      B        0x19c ; SystemCoreClockUpdate + 36
        0x0000019a:    4c0d        .L      LDR      r4,[pc,#52] ; [0x1d0] = 0x1518000
        0x0000019c:    4809        .H      LDR      r0,[pc,#36] ; [0x1c4] = 0x50000200
        0x0000019e:    6980        .i      LDR      r0,[r0,#0x18]
        0x000001a0:    0700        ..      LSLS     r0,r0,#28
        0x000001a2:    0f00        ..      LSRS     r0,r0,#28
        0x000001a4:    1c41        A.      ADDS     r1,r0,#1
        0x000001a6:    4620         F      MOV      r0,r4
        0x000001a8:    f000fbaa    ....    BL       __aeabi_uidiv ; 0x900
        0x000001ac:    4909        .I      LDR      r1,[pc,#36] ; [0x1d4] = 0x20000000
        0x000001ae:    6008        .`      STR      r0,[r1,#0]
        0x000001b0:    4909        .I      LDR      r1,[pc,#36] ; [0x1d8] = 0xf4240
        0x000001b2:    4808        .H      LDR      r0,[pc,#32] ; [0x1d4] = 0x20000000
        0x000001b4:    6800        .h      LDR      r0,[r0,#0]
        0x000001b6:    104a        J.      ASRS     r2,r1,#1
        0x000001b8:    1880        ..      ADDS     r0,r0,r2
        0x000001ba:    f000fba1    ....    BL       __aeabi_uidiv ; 0x900
        0x000001be:    4907        .I      LDR      r1,[pc,#28] ; [0x1dc] = 0x20000004
        0x000001c0:    6008        .`      STR      r0,[r1,#0]
        0x000001c2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000001c4:    50000200    ...P    DCD    1342177792
        0x000001c8:    00b71b00    ....    DCD    12000000
        0x000001cc:    00002710    .'..    DCD    10000
        0x000001d0:    01518000    ..Q.    DCD    22118400
        0x000001d4:    20000000    ...     DCD    536870912
        0x000001d8:    000f4240    @B..    DCD    1000000
        0x000001dc:    20000004    ...     DCD    536870916
    $t
    .text
    Reset_Handler
        0x000001e0:    4806        .H      LDR      r0,[pc,#24] ; [0x1fc] = 0xc1
        0x000001e2:    4700        .G      BX       r0
    NMI_Handler
        0x000001e4:    e7fe        ..      B        NMI_Handler ; 0x1e4
    HardFault_Handler
        0x000001e6:    e7fe        ..      B        HardFault_Handler ; 0x1e6
    SVC_Handler
        0x000001e8:    e7fe        ..      B        SVC_Handler ; 0x1e8
    PendSV_Handler
        0x000001ea:    e7fe        ..      B        PendSV_Handler ; 0x1ea
    SysTick_Handler
        0x000001ec:    e7fe        ..      B        SysTick_Handler ; 0x1ec
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    FB_IRQHandler
    GPIO01_IRQHandler
    GPIO234_IRQHandler
    GPIO5_IRQHandler
    HIRC_IRQHandler
    I2C_IRQHandler
    PDWU_IRQHandler
    PWM_IRQHandler
    SPI_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    WDT_IRQHandler
        0x000001ee:    e7fe        ..      B        Default_Handler ; 0x1ee
    __user_initial_stackheap
        0x000001f0:    4803        .H      LDR      r0,[pc,#12] ; [0x200] = 0x200004a8
        0x000001f2:    4904        .I      LDR      r1,[pc,#16] ; [0x204] = 0x200006a8
        0x000001f4:    4a02        .J      LDR      r2,[pc,#8] ; [0x200] = 0x200004a8
        0x000001f6:    4b04        .K      LDR      r3,[pc,#16] ; [0x208] = 0x200004a8
        0x000001f8:    4770        pG      BX       lr
    $d
        0x000001fa:    0000        ..      DCW    0
        0x000001fc:    000000c1    ....    DCD    193
        0x00000200:    200004a8    ...     DCD    536872104
        0x00000204:    200006a8    ...     DCD    536872616
        0x00000208:    200004a8    ...     DCD    536872104
    $t
    .text
    SendChar_ToUART
        0x0000020c:    bf00        ..      NOP      
        0x0000020e:    4913        .I      LDR      r1,[pc,#76] ; [0x25c] = 0x40050000
        0x00000210:    6989        .i      LDR      r1,[r1,#0x18]
        0x00000212:    2201        ."      MOVS     r2,#1
        0x00000214:    05d2        ..      LSLS     r2,r2,#23
        0x00000216:    4211        .B      TST      r1,r2
        0x00000218:    d1f9        ..      BNE      0x20e ; SendChar_ToUART + 2
        0x0000021a:    4910        .I      LDR      r1,[pc,#64] ; [0x25c] = 0x40050000
        0x0000021c:    6008        .`      STR      r0,[r1,#0]
        0x0000021e:    280a        .(      CMP      r0,#0xa
        0x00000220:    d109        ..      BNE      0x236 ; SendChar_ToUART + 42
        0x00000222:    bf00        ..      NOP      
        0x00000224:    490d        .I      LDR      r1,[pc,#52] ; [0x25c] = 0x40050000
        0x00000226:    6989        .i      LDR      r1,[r1,#0x18]
        0x00000228:    2201        ."      MOVS     r2,#1
        0x0000022a:    05d2        ..      LSLS     r2,r2,#23
        0x0000022c:    4211        .B      TST      r1,r2
        0x0000022e:    d1f9        ..      BNE      0x224 ; SendChar_ToUART + 24
        0x00000230:    210d        .!      MOVS     r1,#0xd
        0x00000232:    4a0a        .J      LDR      r2,[pc,#40] ; [0x25c] = 0x40050000
        0x00000234:    6011        .`      STR      r1,[r2,#0]
        0x00000236:    4770        pG      BX       lr
    SendChar
        0x00000238:    b500        ..      PUSH     {lr}
        0x0000023a:    4603        .F      MOV      r3,r0
        0x0000023c:    4618        .F      MOV      r0,r3
        0x0000023e:    f7ffffe5    ....    BL       SendChar_ToUART ; 0x20c
        0x00000242:    bd00        ..      POP      {pc}
    fputc
        0x00000244:    b530        0.      PUSH     {r4,r5,lr}
        0x00000246:    4604        .F      MOV      r4,r0
        0x00000248:    460d        .F      MOV      r5,r1
        0x0000024a:    4620         F      MOV      r0,r4
        0x0000024c:    f7fffff4    ....    BL       SendChar ; 0x238
        0x00000250:    4620         F      MOV      r0,r4
        0x00000252:    bd30        0.      POP      {r4,r5,pc}
    ferror
        0x00000254:    4601        .F      MOV      r1,r0
        0x00000256:    2000        .       MOVS     r0,#0
        0x00000258:    43c0        .C      MVNS     r0,r0
        0x0000025a:    4770        pG      BX       lr
    $d
        0x0000025c:    40050000    ...@    DCD    1074069504
    $t
    .text
    UART_Open
        0x00000260:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000262:    b085        ..      SUB      sp,sp,#0x14
        0x00000264:    4604        .F      MOV      r4,r0
        0x00000266:    460d        .F      MOV      r5,r1
        0x00000268:    4819        .H      LDR      r0,[pc,#100] ; [0x2d0] = 0xbd8
        0x0000026a:    4601        .F      MOV      r1,r0
        0x0000026c:    c90e        ..      LDM      r1,{r1-r3}
        0x0000026e:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000270:    466e        nF      MOV      r6,sp
        0x00000272:    c60e        ..      STM      r6!,{r1-r3}
        0x00000274:    9003        ..      STR      r0,[sp,#0xc]
        0x00000276:    4817        .H      LDR      r0,[pc,#92] ; [0x2d4] = 0x50000200
        0x00000278:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000027a:    2103        .!      MOVS     r1,#3
        0x0000027c:    0609        ..      LSLS     r1,r1,#24
        0x0000027e:    4008        .@      ANDS     r0,r0,r1
        0x00000280:    0e07        ..      LSRS     r7,r0,#24
        0x00000282:    2000        .       MOVS     r0,#0
        0x00000284:    6320         c      STR      r0,[r4,#0x30]
        0x00000286:    2003        .       MOVS     r0,#3
        0x00000288:    60e0        .`      STR      r0,[r4,#0xc]
        0x0000028a:    2000        .       MOVS     r0,#0
        0x0000028c:    60a0        .`      STR      r0,[r4,#8]
        0x0000028e:    2d00        .-      CMP      r5,#0
        0x00000290:    d01b        ..      BEQ      0x2ca ; UART_Open + 106
        0x00000292:    00b9        ..      LSLS     r1,r7,#2
        0x00000294:    466a        jF      MOV      r2,sp
        0x00000296:    5851        QX      LDR      r1,[r2,r1]
        0x00000298:    086a        j.      LSRS     r2,r5,#1
        0x0000029a:    1888        ..      ADDS     r0,r1,r2
        0x0000029c:    4629        )F      MOV      r1,r5
        0x0000029e:    f000fb2f    ../.    BL       __aeabi_uidiv ; 0x900
        0x000002a2:    1e86        ..      SUBS     r6,r0,#2
        0x000002a4:    480c        .H      LDR      r0,[pc,#48] ; [0x2d8] = 0xffff
        0x000002a6:    4286        .B      CMP      r6,r0
        0x000002a8:    d90b        ..      BLS      0x2c2 ; UART_Open + 98
        0x000002aa:    00b9        ..      LSLS     r1,r7,#2
        0x000002ac:    466a        jF      MOV      r2,sp
        0x000002ae:    5851        QX      LDR      r1,[r2,r1]
        0x000002b0:    00ea        ..      LSLS     r2,r5,#3
        0x000002b2:    1888        ..      ADDS     r0,r1,r2
        0x000002b4:    4629        )F      MOV      r1,r5
        0x000002b6:    f000fb23    ..#.    BL       __aeabi_uidiv ; 0x900
        0x000002ba:    0900        ..      LSRS     r0,r0,#4
        0x000002bc:    1e80        ..      SUBS     r0,r0,#2
        0x000002be:    6260        `b      STR      r0,[r4,#0x24]
        0x000002c0:    e003        ..      B        0x2ca ; UART_Open + 106
        0x000002c2:    2003        .       MOVS     r0,#3
        0x000002c4:    0700        ..      LSLS     r0,r0,#28
        0x000002c6:    4330        0C      ORRS     r0,r0,r6
        0x000002c8:    6260        `b      STR      r0,[r4,#0x24]
        0x000002ca:    b005        ..      ADD      sp,sp,#0x14
        0x000002cc:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000002ce:    0000        ..      DCW    0
        0x000002d0:    00000bd8    ....    DCD    3032
        0x000002d4:    50000200    ...P    DCD    1342177792
        0x000002d8:    0000ffff    ....    DCD    65535
    $t
    .text
    SYS_LockReg
        0x000002dc:    2000        .       MOVS     r0,#0
        0x000002de:    4908        .I      LDR      r1,[pc,#32] ; [0x300] = 0x50000100
        0x000002e0:    6008        .`      STR      r0,[r1,#0]
        0x000002e2:    4770        pG      BX       lr
    SYS_UnlockReg
        0x000002e4:    e006        ..      B        0x2f4 ; SYS_UnlockReg + 16
        0x000002e6:    2059        Y       MOVS     r0,#0x59
        0x000002e8:    4905        .I      LDR      r1,[pc,#20] ; [0x300] = 0x50000100
        0x000002ea:    6008        .`      STR      r0,[r1,#0]
        0x000002ec:    2016        .       MOVS     r0,#0x16
        0x000002ee:    6008        .`      STR      r0,[r1,#0]
        0x000002f0:    2088        .       MOVS     r0,#0x88
        0x000002f2:    6008        .`      STR      r0,[r1,#0]
        0x000002f4:    4802        .H      LDR      r0,[pc,#8] ; [0x300] = 0x50000100
        0x000002f6:    6800        .h      LDR      r0,[r0,#0]
        0x000002f8:    2801        .(      CMP      r0,#1
        0x000002fa:    d1f4        ..      BNE      0x2e6 ; SYS_UnlockReg + 2
        0x000002fc:    4770        pG      BX       lr
    $d
        0x000002fe:    0000        ..      DCW    0
        0x00000300:    50000100    ...P    DCD    1342177536
    $t
    .text
    CLK_WaitClockReady
        0x00000304:    211b        .!      MOVS     r1,#0x1b
        0x00000306:    0309        ..      LSLS     r1,r1,#12
        0x00000308:    e004        ..      B        0x314 ; CLK_WaitClockReady + 16
        0x0000030a:    460a        .F      MOV      r2,r1
        0x0000030c:    1e49        I.      SUBS     r1,r1,#1
        0x0000030e:    2a00        .*      CMP      r2,#0
        0x00000310:    dc00        ..      BGT      0x314 ; CLK_WaitClockReady + 16
        0x00000312:    e004        ..      B        0x31e ; CLK_WaitClockReady + 26
        0x00000314:    4a03        .J      LDR      r2,[pc,#12] ; [0x324] = 0x50000200
        0x00000316:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000318:    4002        .@      ANDS     r2,r2,r0
        0x0000031a:    4282        .B      CMP      r2,r0
        0x0000031c:    d1f5        ..      BNE      0x30a ; CLK_WaitClockReady + 6
        0x0000031e:    bf00        ..      NOP      
        0x00000320:    4770        pG      BX       lr
    $d
        0x00000322:    0000        ..      DCW    0
        0x00000324:    50000200    ...P    DCD    1342177792
    $t
    .text
    TIMER_GetModuleClock
        0x00000328:    4602        .F      MOV      r2,r0
        0x0000032a:    4829        )H      LDR      r0,[pc,#164] ; [0x3d0] = 0x40010000
        0x0000032c:    4282        .B      CMP      r2,r0
        0x0000032e:    d106        ..      BNE      0x33e ; TIMER_GetModuleClock + 22
        0x00000330:    4828        (H      LDR      r0,[pc,#160] ; [0x3d4] = 0x50000200
        0x00000332:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000334:    2307        .#      MOVS     r3,#7
        0x00000336:    021b        ..      LSLS     r3,r3,#8
        0x00000338:    4018        .@      ANDS     r0,r0,r3
        0x0000033a:    0a01        ..      LSRS     r1,r0,#8
        0x0000033c:    e005        ..      B        0x34a ; TIMER_GetModuleClock + 34
        0x0000033e:    4825        %H      LDR      r0,[pc,#148] ; [0x3d4] = 0x50000200
        0x00000340:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000342:    2307        .#      MOVS     r3,#7
        0x00000344:    031b        ..      LSLS     r3,r3,#12
        0x00000346:    4018        .@      ANDS     r0,r0,r3
        0x00000348:    0b01        ..      LSRS     r1,r0,#12
        0x0000034a:    2900        .)      CMP      r1,#0
        0x0000034c:    d10a        ..      BNE      0x364 ; TIMER_GetModuleClock + 60
        0x0000034e:    4821        !H      LDR      r0,[pc,#132] ; [0x3d4] = 0x50000200
        0x00000350:    6800        .h      LDR      r0,[r0,#0]
        0x00000352:    0780        ..      LSLS     r0,r0,#30
        0x00000354:    0f80        ..      LSRS     r0,r0,#30
        0x00000356:    2801        .(      CMP      r0,#1
        0x00000358:    d101        ..      BNE      0x35e ; TIMER_GetModuleClock + 54
        0x0000035a:    481f        .H      LDR      r0,[pc,#124] ; [0x3d8] = 0xb71b00
        0x0000035c:    4770        pG      BX       lr
        0x0000035e:    2001        .       MOVS     r0,#1
        0x00000360:    03c0        ..      LSLS     r0,r0,#15
        0x00000362:    e7fb        ..      B        0x35c ; TIMER_GetModuleClock + 52
        0x00000364:    2901        .)      CMP      r1,#1
        0x00000366:    d101        ..      BNE      0x36c ; TIMER_GetModuleClock + 68
        0x00000368:    481c        .H      LDR      r0,[pc,#112] ; [0x3dc] = 0x2710
        0x0000036a:    e7f7        ..      B        0x35c ; TIMER_GetModuleClock + 52
        0x0000036c:    2902        .)      CMP      r1,#2
        0x0000036e:    d102        ..      BNE      0x376 ; TIMER_GetModuleClock + 78
        0x00000370:    481b        .H      LDR      r0,[pc,#108] ; [0x3e0] = 0x20000000
        0x00000372:    6800        .h      LDR      r0,[r0,#0]
        0x00000374:    e7f2        ..      B        0x35c ; TIMER_GetModuleClock + 52
        0x00000376:    481b        .H      LDR      r0,[pc,#108] ; [0x3e4] = 0x1518000
        0x00000378:    e7f0        ..      B        0x35c ; TIMER_GetModuleClock + 52
    TIMER_Open
        0x0000037a:    b5fe        ..      PUSH     {r1-r7,lr}
        0x0000037c:    4605        .F      MOV      r5,r0
        0x0000037e:    460f        .F      MOV      r7,r1
        0x00000380:    4616        .F      MOV      r6,r2
        0x00000382:    4628        (F      MOV      r0,r5
        0x00000384:    f7ffffd0    ....    BL       TIMER_GetModuleClock ; 0x328
        0x00000388:    4604        .F      MOV      r4,r0
        0x0000038a:    2000        .       MOVS     r0,#0
        0x0000038c:    9001        ..      STR      r0,[sp,#4]
        0x0000038e:    9000        ..      STR      r0,[sp,#0]
        0x00000390:    0860        `.      LSRS     r0,r4,#1
        0x00000392:    42b0        .B      CMP      r0,r6
        0x00000394:    d202        ..      BCS      0x39c ; TIMER_Open + 34
        0x00000396:    2002        .       MOVS     r0,#2
        0x00000398:    9001        ..      STR      r0,[sp,#4]
        0x0000039a:    e00a        ..      B        0x3b2 ; TIMER_Open + 56
        0x0000039c:    4812        .H      LDR      r0,[pc,#72] ; [0x3e8] = 0xffffff
        0x0000039e:    4284        .B      CMP      r4,r0
        0x000003a0:    d902        ..      BLS      0x3a8 ; TIMER_Open + 46
        0x000003a2:    2001        .       MOVS     r0,#1
        0x000003a4:    9000        ..      STR      r0,[sp,#0]
        0x000003a6:    0864        d.      LSRS     r4,r4,#1
        0x000003a8:    4631        1F      MOV      r1,r6
        0x000003aa:    4620         F      MOV      r0,r4
        0x000003ac:    f000faa8    ....    BL       __aeabi_uidiv ; 0x900
        0x000003b0:    9001        ..      STR      r0,[sp,#4]
        0x000003b2:    9800        ..      LDR      r0,[sp,#0]
        0x000003b4:    4338        8C      ORRS     r0,r0,r7
        0x000003b6:    6028        (`      STR      r0,[r5,#0]
        0x000003b8:    9801        ..      LDR      r0,[sp,#4]
        0x000003ba:    6068        h`      STR      r0,[r5,#4]
        0x000003bc:    9a00        ..      LDR      r2,[sp,#0]
        0x000003be:    1c52        R.      ADDS     r2,r2,#1
        0x000003c0:    9801        ..      LDR      r0,[sp,#4]
        0x000003c2:    4350        PC      MULS     r0,r2,r0
        0x000003c4:    4601        .F      MOV      r1,r0
        0x000003c6:    4620         F      MOV      r0,r4
        0x000003c8:    f000fa9a    ....    BL       __aeabi_uidiv ; 0x900
        0x000003cc:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000003ce:    0000        ..      DCW    0
        0x000003d0:    40010000    ...@    DCD    1073807360
        0x000003d4:    50000200    ...P    DCD    1342177792
        0x000003d8:    00b71b00    ....    DCD    12000000
        0x000003dc:    00002710    .'..    DCD    10000
        0x000003e0:    20000000    ...     DCD    536870912
        0x000003e4:    01518000    ..Q.    DCD    22118400
        0x000003e8:    00ffffff    ....    DCD    16777215
    $t
    .text
    SYS_Init
        0x000003ec:    b510        ..      PUSH     {r4,lr}
        0x000003ee:    f7ffff79    ..y.    BL       SYS_UnlockReg ; 0x2e4
        0x000003f2:    2005        .       MOVS     r0,#5
        0x000003f4:    49b3        .I      LDR      r1,[pc,#716] ; [0x6c4] = 0x50000200
        0x000003f6:    6008        .`      STR      r0,[r1,#0]
        0x000003f8:    2011        .       MOVS     r0,#0x11
        0x000003fa:    f7ffff83    ....    BL       CLK_WaitClockReady ; 0x304
        0x000003fe:    48b2        .H      LDR      r0,[pc,#712] ; [0x6c8] = 0x1000c
        0x00000400:    49b0        .I      LDR      r1,[pc,#704] ; [0x6c4] = 0x50000200
        0x00000402:    6088        .`      STR      r0,[r1,#8]
        0x00000404:    4608        .F      MOV      r0,r1
        0x00000406:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000408:    2103        .!      MOVS     r1,#3
        0x0000040a:    0609        ..      LSLS     r1,r1,#24
        0x0000040c:    4388        .C      BICS     r0,r0,r1
        0x0000040e:    49ad        .I      LDR      r1,[pc,#692] ; [0x6c4] = 0x50000200
        0x00000410:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000412:    f7fffeb1    ....    BL       SystemCoreClockUpdate ; 0x178
        0x00000416:    48ad        .H      LDR      r0,[pc,#692] ; [0x6cc] = 0x303
        0x00000418:    2105        .!      MOVS     r1,#5
        0x0000041a:    0709        ..      LSLS     r1,r1,#28
        0x0000041c:    6308        .c      STR      r0,[r1,#0x30]
        0x0000041e:    2030        0       MOVS     r0,#0x30
        0x00000420:    63c8        .c      STR      r0,[r1,#0x3c]
        0x00000422:    f7ffff5b    ..[.    BL       SYS_LockReg ; 0x2dc
        0x00000426:    bd10        ..      POP      {r4,pc}
    Timer_Init
        0x00000428:    b510        ..      PUSH     {r4,lr}
        0x0000042a:    48a9        .H      LDR      r0,[pc,#676] ; [0x6d0] = 0x20000028
        0x0000042c:    6802        .h      LDR      r2,[r0,#0]
        0x0000042e:    2101        .!      MOVS     r1,#1
        0x00000430:    0709        ..      LSLS     r1,r1,#28
        0x00000432:    48a8        .H      LDR      r0,[pc,#672] ; [0x6d4] = 0x40010000
        0x00000434:    f7ffffa1    ....    BL       TIMER_Open ; 0x37a
        0x00000438:    48a6        .H      LDR      r0,[pc,#664] ; [0x6d4] = 0x40010000
        0x0000043a:    f000f936    ..6.    BL       TIMER_Start ; 0x6aa
        0x0000043e:    48a4        .H      LDR      r0,[pc,#656] ; [0x6d0] = 0x20000028
        0x00000440:    6800        .h      LDR      r0,[r0,#0]
        0x00000442:    0042        B.      LSLS     r2,r0,#1
        0x00000444:    2101        .!      MOVS     r1,#1
        0x00000446:    0709        ..      LSLS     r1,r1,#28
        0x00000448:    48a2        .H      LDR      r0,[pc,#648] ; [0x6d4] = 0x40010000
        0x0000044a:    3020         0      ADDS     r0,r0,#0x20
        0x0000044c:    f7ffff95    ....    BL       TIMER_Open ; 0x37a
        0x00000450:    48a0        .H      LDR      r0,[pc,#640] ; [0x6d4] = 0x40010000
        0x00000452:    3020         0      ADDS     r0,r0,#0x20
        0x00000454:    f000f929    ..).    BL       TIMER_Start ; 0x6aa
        0x00000458:    bd10        ..      POP      {r4,pc}
    Timer_update
        0x0000045a:    b510        ..      PUSH     {r4,lr}
        0x0000045c:    489d        .H      LDR      r0,[pc,#628] ; [0x6d4] = 0x40010000
        0x0000045e:    f000f92a    ..*.    BL       TIMER_Stop ; 0x6b6
        0x00000462:    489b        .H      LDR      r0,[pc,#620] ; [0x6d0] = 0x20000028
        0x00000464:    6802        .h      LDR      r2,[r0,#0]
        0x00000466:    2101        .!      MOVS     r1,#1
        0x00000468:    0709        ..      LSLS     r1,r1,#28
        0x0000046a:    489a        .H      LDR      r0,[pc,#616] ; [0x6d4] = 0x40010000
        0x0000046c:    f7ffff85    ....    BL       TIMER_Open ; 0x37a
        0x00000470:    4898        .H      LDR      r0,[pc,#608] ; [0x6d4] = 0x40010000
        0x00000472:    f000f91a    ....    BL       TIMER_Start ; 0x6aa
        0x00000476:    4897        .H      LDR      r0,[pc,#604] ; [0x6d4] = 0x40010000
        0x00000478:    3020         0      ADDS     r0,r0,#0x20
        0x0000047a:    f000f91c    ....    BL       TIMER_Stop ; 0x6b6
        0x0000047e:    4894        .H      LDR      r0,[pc,#592] ; [0x6d0] = 0x20000028
        0x00000480:    6800        .h      LDR      r0,[r0,#0]
        0x00000482:    0042        B.      LSLS     r2,r0,#1
        0x00000484:    2101        .!      MOVS     r1,#1
        0x00000486:    0709        ..      LSLS     r1,r1,#28
        0x00000488:    4892        .H      LDR      r0,[pc,#584] ; [0x6d4] = 0x40010000
        0x0000048a:    3020         0      ADDS     r0,r0,#0x20
        0x0000048c:    f7ffff75    ..u.    BL       TIMER_Open ; 0x37a
        0x00000490:    4890        .H      LDR      r0,[pc,#576] ; [0x6d4] = 0x40010000
        0x00000492:    3020         0      ADDS     r0,r0,#0x20
        0x00000494:    f000f909    ....    BL       TIMER_Start ; 0x6aa
        0x00000498:    bd10        ..      POP      {r4,pc}
    Hello_Message
        0x0000049a:    b510        ..      PUSH     {r4,lr}
        0x0000049c:    a08e        ..      ADR      r0,{pc}+0x23c ; 0x6d8
        0x0000049e:    f000f96d    ..m.    BL       __2printf ; 0x77c
        0x000004a2:    a094        ..      ADR      r0,{pc}+0x252 ; 0x6f4
        0x000004a4:    f000f96a    ..j.    BL       __2printf ; 0x77c
        0x000004a8:    a096        ..      ADR      r0,{pc}+0x25c ; 0x704
        0x000004aa:    f000f967    ..g.    BL       __2printf ; 0x77c
        0x000004ae:    a09c        ..      ADR      r0,{pc}+0x272 ; 0x720
        0x000004b0:    f000f964    ..d.    BL       __2printf ; 0x77c
        0x000004b4:    bd10        ..      POP      {r4,pc}
    UART_HANDLE
        0x000004b6:    b570        p.      PUSH     {r4-r6,lr}
        0x000004b8:    25ff        .%      MOVS     r5,#0xff
        0x000004ba:    48a1        .H      LDR      r0,[pc,#644] ; [0x740] = 0x40050000
        0x000004bc:    69c4        .i      LDR      r4,[r0,#0x1c]
        0x000004be:    1580        ..      ASRS     r0,r0,#22
        0x000004c0:    4204        .B      TST      r4,r0
        0x000004c2:    d078        x.      BEQ      0x5b6 ; UART_HANDLE + 256
        0x000004c4:    e0ca        ..      B        0x65c ; UART_HANDLE + 422
        0x000004c6:    489f        .H      LDR      r0,[pc,#636] ; [0x744] = 0x20000024
        0x000004c8:    6800        .h      LDR      r0,[r0,#0]
        0x000004ca:    2802        .(      CMP      r0,#2
        0x000004cc:    dd75        u.      BLE      0x5ba ; UART_HANDLE + 260
        0x000004ce:    2001        .       MOVS     r0,#1
        0x000004d0:    499c        .I      LDR      r1,[pc,#624] ; [0x744] = 0x20000024
        0x000004d2:    6008        .`      STR      r0,[r1,#0]
        0x000004d4:    e052        R.      B        0x57c ; UART_HANDLE + 198
        0x000004d6:    489b        .H      LDR      r0,[pc,#620] ; [0x744] = 0x20000024
        0x000004d8:    6800        .h      LDR      r0,[r0,#0]
        0x000004da:    0080        ..      LSLS     r0,r0,#2
        0x000004dc:    499a        .I      LDR      r1,[pc,#616] ; [0x748] = 0x20000438
        0x000004de:    5808        .X      LDR      r0,[r1,r0]
        0x000004e0:    2830        0(      CMP      r0,#0x30
        0x000004e2:    d310        ..      BCC      0x506 ; UART_HANDLE + 80
        0x000004e4:    4897        .H      LDR      r0,[pc,#604] ; [0x744] = 0x20000024
        0x000004e6:    6800        .h      LDR      r0,[r0,#0]
        0x000004e8:    0080        ..      LSLS     r0,r0,#2
        0x000004ea:    5808        .X      LDR      r0,[r1,r0]
        0x000004ec:    2839        9(      CMP      r0,#0x39
        0x000004ee:    d80a        ..      BHI      0x506 ; UART_HANDLE + 80
        0x000004f0:    4894        .H      LDR      r0,[pc,#592] ; [0x744] = 0x20000024
        0x000004f2:    6800        .h      LDR      r0,[r0,#0]
        0x000004f4:    0080        ..      LSLS     r0,r0,#2
        0x000004f6:    5808        .X      LDR      r0,[r1,r0]
        0x000004f8:    3830        08      SUBS     r0,r0,#0x30
        0x000004fa:    4992        .I      LDR      r1,[pc,#584] ; [0x744] = 0x20000024
        0x000004fc:    6809        .h      LDR      r1,[r1,#0]
        0x000004fe:    0089        ..      LSLS     r1,r1,#2
        0x00000500:    4a91        .J      LDR      r2,[pc,#580] ; [0x748] = 0x20000438
        0x00000502:    5050        PP      STR      r0,[r2,r1]
        0x00000504:    e035        5.      B        0x572 ; UART_HANDLE + 188
        0x00000506:    488f        .H      LDR      r0,[pc,#572] ; [0x744] = 0x20000024
        0x00000508:    6800        .h      LDR      r0,[r0,#0]
        0x0000050a:    0080        ..      LSLS     r0,r0,#2
        0x0000050c:    498e        .I      LDR      r1,[pc,#568] ; [0x748] = 0x20000438
        0x0000050e:    5808        .X      LDR      r0,[r1,r0]
        0x00000510:    2841        A(      CMP      r0,#0x41
        0x00000512:    d310        ..      BCC      0x536 ; UART_HANDLE + 128
        0x00000514:    488b        .H      LDR      r0,[pc,#556] ; [0x744] = 0x20000024
        0x00000516:    6800        .h      LDR      r0,[r0,#0]
        0x00000518:    0080        ..      LSLS     r0,r0,#2
        0x0000051a:    5808        .X      LDR      r0,[r1,r0]
        0x0000051c:    2846        F(      CMP      r0,#0x46
        0x0000051e:    d80a        ..      BHI      0x536 ; UART_HANDLE + 128
        0x00000520:    4888        .H      LDR      r0,[pc,#544] ; [0x744] = 0x20000024
        0x00000522:    6800        .h      LDR      r0,[r0,#0]
        0x00000524:    0080        ..      LSLS     r0,r0,#2
        0x00000526:    5808        .X      LDR      r0,[r1,r0]
        0x00000528:    3837        78      SUBS     r0,r0,#0x37
        0x0000052a:    4986        .I      LDR      r1,[pc,#536] ; [0x744] = 0x20000024
        0x0000052c:    6809        .h      LDR      r1,[r1,#0]
        0x0000052e:    0089        ..      LSLS     r1,r1,#2
        0x00000530:    4a85        .J      LDR      r2,[pc,#532] ; [0x748] = 0x20000438
        0x00000532:    5050        PP      STR      r0,[r2,r1]
        0x00000534:    e01d        ..      B        0x572 ; UART_HANDLE + 188
        0x00000536:    4883        .H      LDR      r0,[pc,#524] ; [0x744] = 0x20000024
        0x00000538:    6800        .h      LDR      r0,[r0,#0]
        0x0000053a:    0080        ..      LSLS     r0,r0,#2
        0x0000053c:    4982        .I      LDR      r1,[pc,#520] ; [0x748] = 0x20000438
        0x0000053e:    5808        .X      LDR      r0,[r1,r0]
        0x00000540:    2861        a(      CMP      r0,#0x61
        0x00000542:    d310        ..      BCC      0x566 ; UART_HANDLE + 176
        0x00000544:    487f        .H      LDR      r0,[pc,#508] ; [0x744] = 0x20000024
        0x00000546:    6800        .h      LDR      r0,[r0,#0]
        0x00000548:    0080        ..      LSLS     r0,r0,#2
        0x0000054a:    5808        .X      LDR      r0,[r1,r0]
        0x0000054c:    2866        f(      CMP      r0,#0x66
        0x0000054e:    d80a        ..      BHI      0x566 ; UART_HANDLE + 176
        0x00000550:    487c        |H      LDR      r0,[pc,#496] ; [0x744] = 0x20000024
        0x00000552:    6800        .h      LDR      r0,[r0,#0]
        0x00000554:    0080        ..      LSLS     r0,r0,#2
        0x00000556:    5808        .X      LDR      r0,[r1,r0]
        0x00000558:    3857        W8      SUBS     r0,r0,#0x57
        0x0000055a:    497a        zI      LDR      r1,[pc,#488] ; [0x744] = 0x20000024
        0x0000055c:    6809        .h      LDR      r1,[r1,#0]
        0x0000055e:    0089        ..      LSLS     r1,r1,#2
        0x00000560:    4a79        yJ      LDR      r2,[pc,#484] ; [0x748] = 0x20000438
        0x00000562:    5050        PP      STR      r0,[r2,r1]
        0x00000564:    e005        ..      B        0x572 ; UART_HANDLE + 188
        0x00000566:    2000        .       MOVS     r0,#0
        0x00000568:    4976        vI      LDR      r1,[pc,#472] ; [0x744] = 0x20000024
        0x0000056a:    6809        .h      LDR      r1,[r1,#0]
        0x0000056c:    0089        ..      LSLS     r1,r1,#2
        0x0000056e:    4a76        vJ      LDR      r2,[pc,#472] ; [0x748] = 0x20000438
        0x00000570:    5050        PP      STR      r0,[r2,r1]
        0x00000572:    4874        tH      LDR      r0,[pc,#464] ; [0x744] = 0x20000024
        0x00000574:    6800        .h      LDR      r0,[r0,#0]
        0x00000576:    1c40        @.      ADDS     r0,r0,#1
        0x00000578:    4972        rI      LDR      r1,[pc,#456] ; [0x744] = 0x20000024
        0x0000057a:    6008        .`      STR      r0,[r1,#0]
        0x0000057c:    4871        qH      LDR      r0,[pc,#452] ; [0x744] = 0x20000024
        0x0000057e:    6800        .h      LDR      r0,[r0,#0]
        0x00000580:    2803        .(      CMP      r0,#3
        0x00000582:    dba8        ..      BLT      0x4d6 ; UART_HANDLE + 32
        0x00000584:    4870        pH      LDR      r0,[pc,#448] ; [0x748] = 0x20000438
        0x00000586:    6840        @h      LDR      r0,[r0,#4]
        0x00000588:    0100        ..      LSLS     r0,r0,#4
        0x0000058a:    496f        oI      LDR      r1,[pc,#444] ; [0x748] = 0x20000438
        0x0000058c:    6889        .h      LDR      r1,[r1,#8]
        0x0000058e:    1840        @.      ADDS     r0,r0,r1
        0x00000590:    496d        mI      LDR      r1,[pc,#436] ; [0x748] = 0x20000438
        0x00000592:    60c8        .`      STR      r0,[r1,#0xc]
        0x00000594:    4608        .F      MOV      r0,r1
        0x00000596:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000598:    494d        MI      LDR      r1,[pc,#308] ; [0x6d0] = 0x20000028
        0x0000059a:    6008        .`      STR      r0,[r1,#0]
        0x0000059c:    f7ffff5d    ..].    BL       Timer_update ; 0x45a
        0x000005a0:    4869        iH      LDR      r0,[pc,#420] ; [0x748] = 0x20000438
        0x000005a2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000005a4:    a069        i.      ADR      r0,{pc}+0x1a8 ; 0x74c
        0x000005a6:    f000f8e9    ....    BL       __2printf ; 0x77c
        0x000005aa:    2000        .       MOVS     r0,#0
        0x000005ac:    4965        eI      LDR      r1,[pc,#404] ; [0x744] = 0x20000024
        0x000005ae:    6008        .`      STR      r0,[r1,#0]
        0x000005b0:    f7ffff73    ..s.    BL       Hello_Message ; 0x49a
        0x000005b4:    e014        ..      B        0x5e0 ; UART_HANDLE + 298
        0x000005b6:    e057        W.      B        0x668 ; UART_HANDLE + 434
        0x000005b8:    e7ff        ..      B        0x5ba ; UART_HANDLE + 260
        0x000005ba:    4861        aH      LDR      r0,[pc,#388] ; [0x740] = 0x40050000
        0x000005bc:    6800        .h      LDR      r0,[r0,#0]
        0x000005be:    4961        aI      LDR      r1,[pc,#388] ; [0x744] = 0x20000024
        0x000005c0:    6809        .h      LDR      r1,[r1,#0]
        0x000005c2:    0089        ..      LSLS     r1,r1,#2
        0x000005c4:    4a60        `J      LDR      r2,[pc,#384] ; [0x748] = 0x20000438
        0x000005c6:    5050        PP      STR      r0,[r2,r1]
        0x000005c8:    485e        ^H      LDR      r0,[pc,#376] ; [0x744] = 0x20000024
        0x000005ca:    6800        .h      LDR      r0,[r0,#0]
        0x000005cc:    0080        ..      LSLS     r0,r0,#2
        0x000005ce:    4611        .F      MOV      r1,r2
        0x000005d0:    5808        .X      LDR      r0,[r1,r0]
        0x000005d2:    495b        [I      LDR      r1,[pc,#364] ; [0x740] = 0x40050000
        0x000005d4:    6008        .`      STR      r0,[r1,#0]
        0x000005d6:    485b        [H      LDR      r0,[pc,#364] ; [0x744] = 0x20000024
        0x000005d8:    6800        .h      LDR      r0,[r0,#0]
        0x000005da:    1c40        @.      ADDS     r0,r0,#1
        0x000005dc:    4959        YI      LDR      r1,[pc,#356] ; [0x744] = 0x20000024
        0x000005de:    6008        .`      STR      r0,[r1,#0]
        0x000005e0:    4861        aH      LDR      r0,[pc,#388] ; [0x768] = 0x20000010
        0x000005e2:    6800        .h      LDR      r0,[r0,#0]
        0x000005e4:    2101        .!      MOVS     r1,#1
        0x000005e6:    0289        ..      LSLS     r1,r1,#10
        0x000005e8:    4288        .B      CMP      r0,r1
        0x000005ea:    d215        ..      BCS      0x618 ; UART_HANDLE + 354
        0x000005ec:    485f        _H      LDR      r0,[pc,#380] ; [0x76c] = 0x20000038
        0x000005ee:    4960        `I      LDR      r1,[pc,#384] ; [0x770] = 0x20000018
        0x000005f0:    6809        .h      LDR      r1,[r1,#0]
        0x000005f2:    5445        ET      STRB     r5,[r0,r1]
        0x000005f4:    485e        ^H      LDR      r0,[pc,#376] ; [0x770] = 0x20000018
        0x000005f6:    6800        .h      LDR      r0,[r0,#0]
        0x000005f8:    4934        4I      LDR      r1,[pc,#208] ; [0x6cc] = 0x303
        0x000005fa:    31fc        .1      ADDS     r1,r1,#0xfc
        0x000005fc:    4288        .B      CMP      r0,r1
        0x000005fe:    d101        ..      BNE      0x604 ; UART_HANDLE + 334
        0x00000600:    2000        .       MOVS     r0,#0
        0x00000602:    e002        ..      B        0x60a ; UART_HANDLE + 340
        0x00000604:    485a        ZH      LDR      r0,[pc,#360] ; [0x770] = 0x20000018
        0x00000606:    6800        .h      LDR      r0,[r0,#0]
        0x00000608:    1c40        @.      ADDS     r0,r0,#1
        0x0000060a:    4959        YI      LDR      r1,[pc,#356] ; [0x770] = 0x20000018
        0x0000060c:    6008        .`      STR      r0,[r1,#0]
        0x0000060e:    4856        VH      LDR      r0,[pc,#344] ; [0x768] = 0x20000010
        0x00000610:    6800        .h      LDR      r0,[r0,#0]
        0x00000612:    1c40        @.      ADDS     r0,r0,#1
        0x00000614:    4954        TI      LDR      r1,[pc,#336] ; [0x768] = 0x20000010
        0x00000616:    6008        .`      STR      r0,[r1,#0]
        0x00000618:    2001        .       MOVS     r0,#1
        0x0000061a:    0240        @.      LSLS     r0,r0,#9
        0x0000061c:    4204        .B      TST      r4,r0
        0x0000061e:    d01d        ..      BEQ      0x65c ; UART_HANDLE + 422
        0x00000620:    4953        SI      LDR      r1,[pc,#332] ; [0x770] = 0x20000018
        0x00000622:    6809        .h      LDR      r1,[r1,#0]
        0x00000624:    b288        ..      UXTH     r0,r1
        0x00000626:    4953        SI      LDR      r1,[pc,#332] ; [0x774] = 0x20000014
        0x00000628:    6809        .h      LDR      r1,[r1,#0]
        0x0000062a:    4281        .B      CMP      r1,r0
        0x0000062c:    d015        ..      BEQ      0x65a ; UART_HANDLE + 420
        0x0000062e:    494f        OI      LDR      r1,[pc,#316] ; [0x76c] = 0x20000038
        0x00000630:    4a50        PJ      LDR      r2,[pc,#320] ; [0x774] = 0x20000014
        0x00000632:    6812        .h      LDR      r2,[r2,#0]
        0x00000634:    5c8d        .\      LDRB     r5,[r1,r2]
        0x00000636:    494f        OI      LDR      r1,[pc,#316] ; [0x774] = 0x20000014
        0x00000638:    6809        .h      LDR      r1,[r1,#0]
        0x0000063a:    4a24        $J      LDR      r2,[pc,#144] ; [0x6cc] = 0x303
        0x0000063c:    32fc        .2      ADDS     r2,r2,#0xfc
        0x0000063e:    4291        .B      CMP      r1,r2
        0x00000640:    d101        ..      BNE      0x646 ; UART_HANDLE + 400
        0x00000642:    2100        .!      MOVS     r1,#0
        0x00000644:    e002        ..      B        0x64c ; UART_HANDLE + 406
        0x00000646:    494b        KI      LDR      r1,[pc,#300] ; [0x774] = 0x20000014
        0x00000648:    6809        .h      LDR      r1,[r1,#0]
        0x0000064a:    1c49        I.      ADDS     r1,r1,#1
        0x0000064c:    4a49        IJ      LDR      r2,[pc,#292] ; [0x774] = 0x20000014
        0x0000064e:    6011        .`      STR      r1,[r2,#0]
        0x00000650:    4945        EI      LDR      r1,[pc,#276] ; [0x768] = 0x20000010
        0x00000652:    6809        .h      LDR      r1,[r1,#0]
        0x00000654:    1e49        I.      SUBS     r1,r1,#1
        0x00000656:    4a44        DJ      LDR      r2,[pc,#272] ; [0x768] = 0x20000010
        0x00000658:    6011        .`      STR      r1,[r2,#0]
        0x0000065a:    bf00        ..      NOP      
        0x0000065c:    4838        8H      LDR      r0,[pc,#224] ; [0x740] = 0x40050000
        0x0000065e:    69c0        .i      LDR      r0,[r0,#0x1c]
        0x00000660:    07c0        ..      LSLS     r0,r0,#31
        0x00000662:    0fc0        ..      LSRS     r0,r0,#31
        0x00000664:    d000        ..      BEQ      0x668 ; UART_HANDLE + 434
        0x00000666:    e72e        ..      B        0x4c6 ; UART_HANDLE + 16
        0x00000668:    bd70        p.      POP      {r4-r6,pc}
    UART_IRQHandler
        0x0000066a:    b510        ..      PUSH     {r4,lr}
        0x0000066c:    f7ffff23    ..#.    BL       UART_HANDLE ; 0x4b6
        0x00000670:    bd10        ..      POP      {r4,pc}
    UART_Enable
        0x00000672:    4833        3H      LDR      r0,[pc,#204] ; [0x740] = 0x40050000
        0x00000674:    6840        @h      LDR      r0,[r0,#4]
        0x00000676:    2113        .!      MOVS     r1,#0x13
        0x00000678:    4308        .C      ORRS     r0,r0,r1
        0x0000067a:    4931        1I      LDR      r1,[pc,#196] ; [0x740] = 0x40050000
        0x0000067c:    6048        H`      STR      r0,[r1,#4]
        0x0000067e:    200c        .       MOVS     r0,#0xc
        0x00000680:    2101        .!      MOVS     r1,#1
        0x00000682:    4081        .@      LSLS     r1,r1,r0
        0x00000684:    4a3c        <J      LDR      r2,[pc,#240] ; [0x778] = 0xe000e100
        0x00000686:    6011        .`      STR      r1,[r2,#0]
        0x00000688:    bf00        ..      NOP      
        0x0000068a:    4770        pG      BX       lr
    main
        0x0000068c:    f7fffeae    ....    BL       SYS_Init ; 0x3ec
        0x00000690:    f7fffeca    ....    BL       Timer_Init ; 0x428
        0x00000694:    21e1        .!      MOVS     r1,#0xe1
        0x00000696:    0249        I.      LSLS     r1,r1,#9
        0x00000698:    4829        )H      LDR      r0,[pc,#164] ; [0x740] = 0x40050000
        0x0000069a:    f7fffde1    ....    BL       UART_Open ; 0x260
        0x0000069e:    f7fffefc    ....    BL       Hello_Message ; 0x49a
        0x000006a2:    f7ffffe6    ....    BL       UART_Enable ; 0x672
        0x000006a6:    bf00        ..      NOP      
        0x000006a8:    e7fe        ..      B        0x6a8 ; main + 28
    TIMER_Start
        0x000006aa:    6801        .h      LDR      r1,[r0,#0]
        0x000006ac:    2201        ."      MOVS     r2,#1
        0x000006ae:    0792        ..      LSLS     r2,r2,#30
        0x000006b0:    4311        .C      ORRS     r1,r1,r2
        0x000006b2:    6001        .`      STR      r1,[r0,#0]
        0x000006b4:    4770        pG      BX       lr
    TIMER_Stop
        0x000006b6:    6801        .h      LDR      r1,[r0,#0]
        0x000006b8:    2201        ."      MOVS     r2,#1
        0x000006ba:    0792        ..      LSLS     r2,r2,#30
        0x000006bc:    4391        .C      BICS     r1,r1,r2
        0x000006be:    6001        .`      STR      r1,[r0,#0]
        0x000006c0:    4770        pG      BX       lr
    $d
        0x000006c2:    0000        ..      DCW    0
        0x000006c4:    50000200    ...P    DCD    1342177792
        0x000006c8:    0001000c    ....    DCD    65548
        0x000006cc:    00000303    ....    DCD    771
        0x000006d0:    20000028    (..     DCD    536870952
        0x000006d4:    40010000    ...@    DCD    1073807360
        0x000006d8:    3d3d3d3d    ====    DCD    1027423549
        0x000006dc:    3d3d3d3d    ====    DCD    1027423549
        0x000006e0:    3d3d3d3d    ====    DCD    1027423549
        0x000006e4:    3d3d3d3d    ====    DCD    1027423549
        0x000006e8:    3d3d3d3d    ====    DCD    1027423549
        0x000006ec:    3d3d3d3d    ====    DCD    1027423549
        0x000006f0:    00000a3d    =...    DCD    2621
        0x000006f4:    50654c3d    =LeP    DCD    1348815933
        0x000006f8:    7265776f    ower    DCD    1919252335
        0x000006fc:    4950535f    _SPI    DCD    1230000991
        0x00000700:    00000a3d    =...    DCD    2621
        0x00000704:    3d3d3d3d    ====    DCD    1027423549
        0x00000708:    3d3d3d3d    ====    DCD    1027423549
        0x0000070c:    3d3d3d3d    ====    DCD    1027423549
        0x00000710:    3d3d3d3d    ====    DCD    1027423549
        0x00000714:    3d3d3d3d    ====    DCD    1027423549
        0x00000718:    3d3d3d3d    ====    DCD    1027423549
        0x0000071c:    000a0a3d    =...    DCD    657981
        0x00000720:    6e797356    Vsyn    DCD    1853453142
        0x00000724:    204e5f63    c_N     DCD    542007139
        0x00000728:    4e783228    (2xN    DCD    1316500008
        0x0000072c:    48303378    x30H    DCD    1211118456
        0x00000730:    4e202c7a    z, N    DCD    1310731386
        0x00000734:    347e303d    =0~4    DCD    880685117
        0x00000738:    203a2029    ) :     DCD    540680233
        0x0000073c:    00682731    1'h.    DCD    6825777
        0x00000740:    40050000    ...@    DCD    1074069504
        0x00000744:    20000024    $..     DCD    536870948
        0x00000748:    20000438    8..     DCD    536871992
        0x0000074c:    49200a20     . I    DCD    1226836512
        0x00000750:    7475706e    nput    DCD    1953853550
        0x00000754:    6c615620     Val    DCD    1818318368
        0x00000758:    20657375    use     DCD    543519605
        0x0000075c:    30207369    is 0    DCD    807433065
        0x00000760:    20782578    x%x     DCD    544744824
        0x00000764:    0000000a    ....    DCD    10
        0x00000768:    20000010    ...     DCD    536870928
        0x0000076c:    20000038    8..     DCD    536870968
        0x00000770:    20000018    ...     DCD    536870936
        0x00000774:    20000014    ...     DCD    536870932
        0x00000778:    e000e100    ....    DCD    3758153984
    $t
    .text
    __2printf
        0x0000077c:    b40f        ..      PUSH     {r0-r3}
        0x0000077e:    4905        .I      LDR      r1,[pc,#20] ; [0x794] = 0x20000008
        0x00000780:    b510        ..      PUSH     {r4,lr}
        0x00000782:    aa03        ..      ADD      r2,sp,#0xc
        0x00000784:    9802        ..      LDR      r0,[sp,#8]
        0x00000786:    f000f9c3    ....    BL       _printf_char_file ; 0xb10
        0x0000078a:    bc10        ..      POP      {r4}
        0x0000078c:    bc08        ..      POP      {r3}
        0x0000078e:    b004        ..      ADD      sp,sp,#0x10
        0x00000790:    4718        .G      BX       r3
    $d
        0x00000792:    0000        ..      DCW    0
        0x00000794:    20000008    ...     DCD    536870920
    $t
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x00000798:    b570        p.      PUSH     {r4-r6,lr}
        0x0000079a:    4604        .F      MOV      r4,r0
        0x0000079c:    460d        .F      MOV      r5,r1
        0x0000079e:    4621        !F      MOV      r1,r4
        0x000007a0:    6810        .h      LDR      r0,[r2,#0]
        0x000007a2:    46c0        .F      MOV      r8,r8
        0x000007a4:    46c0        .F      MOV      r8,r8
        0x000007a6:    6821        !h      LDR      r1,[r4,#0]
        0x000007a8:    0509        ..      LSLS     r1,r1,#20
        0x000007aa:    d502        ..      BPL      0x7b2 ; _printf_int_hex + 26
        0x000007ac:    4a0f        .J      LDR      r2,[pc,#60] ; [0x7ec] = 0x446
        0x000007ae:    447a        zD      ADD      r2,r2,pc
        0x000007b0:    e002        ..      B        0x7b8 ; _printf_int_hex + 32
        0x000007b2:    4a0e        .J      LDR      r2,[pc,#56] ; [0x7ec] = 0x446
        0x000007b4:    447a        zD      ADD      r2,r2,pc
        0x000007b6:    320e        .2      ADDS     r2,r2,#0xe
        0x000007b8:    4623        #F      MOV      r3,r4
        0x000007ba:    2100        .!      MOVS     r1,#0
        0x000007bc:    3324        $3      ADDS     r3,r3,#0x24
        0x000007be:    e005        ..      B        0x7cc ; _printf_int_hex + 52
        0x000007c0:    0706        ..      LSLS     r6,r0,#28
        0x000007c2:    0f36        6.      LSRS     r6,r6,#28
        0x000007c4:    5d96        .]      LDRB     r6,[r2,r6]
        0x000007c6:    545e        ^T      STRB     r6,[r3,r1]
        0x000007c8:    1c49        I.      ADDS     r1,r1,#1
        0x000007ca:    0900        ..      LSRS     r0,r0,#4
        0x000007cc:    2800        .(      CMP      r0,#0
        0x000007ce:    d1f7        ..      BNE      0x7c0 ; _printf_int_hex + 40
        0x000007d0:    6820         h      LDR      r0,[r4,#0]
        0x000007d2:    2300        .#      MOVS     r3,#0
        0x000007d4:    0700        ..      LSLS     r0,r0,#28
        0x000007d6:    d505        ..      BPL      0x7e4 ; _printf_int_hex + 76
        0x000007d8:    2d70        p-      CMP      r5,#0x70
        0x000007da:    d003        ..      BEQ      0x7e4 ; _printf_int_hex + 76
        0x000007dc:    2900        .)      CMP      r1,#0
        0x000007de:    d001        ..      BEQ      0x7e4 ; _printf_int_hex + 76
        0x000007e0:    3211        .2      ADDS     r2,r2,#0x11
        0x000007e2:    2302        .#      MOVS     r3,#2
        0x000007e4:    4620         F      MOV      r0,r4
        0x000007e6:    f000f93b    ..;.    BL       _printf_int_common ; 0xa60
        0x000007ea:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000007ec:    00000446    F...    DCD    1094
    $t
    .text
    __printf
        0x000007f0:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000007f2:    4604        .F      MOV      r4,r0
        0x000007f4:    2000        .       MOVS     r0,#0
        0x000007f6:    b081        ..      SUB      sp,sp,#4
        0x000007f8:    e07e        ~.      B        0x8f8 ; __printf + 264
        0x000007fa:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000007fc:    4620         F      MOV      r0,r4
        0x000007fe:    4788        .G      BLX      r1
        0x00000800:    2800        .(      CMP      r0,#0
        0x00000802:    d07b        {.      BEQ      0x8fc ; __printf + 268
        0x00000804:    2825        %(      CMP      r0,#0x25
        0x00000806:    d002        ..      BEQ      0x80e ; __printf + 30
        0x00000808:    6862        bh      LDR      r2,[r4,#4]
        0x0000080a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000080c:    e071        q.      B        0x8f2 ; __printf + 258
        0x0000080e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000810:    4620         F      MOV      r0,r4
        0x00000812:    2500        .%      MOVS     r5,#0
        0x00000814:    4788        .G      BLX      r1
        0x00000816:    4606        .F      MOV      r6,r0
        0x00000818:    2000        .       MOVS     r0,#0
        0x0000081a:    61e0        .a      STR      r0,[r4,#0x1c]
        0x0000081c:    4607        .F      MOV      r7,r0
        0x0000081e:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000820:    2e2a        *.      CMP      r6,#0x2a
        0x00000822:    d00a        ..      BEQ      0x83a ; __printf + 74
        0x00000824:    4630        0F      MOV      r0,r6
        0x00000826:    f000f9d0    ....    BL       __semihosting_library_function ; 0xbca
        0x0000082a:    2800        .(      CMP      r0,#0
        0x0000082c:    d027        '.      BEQ      0x87e ; __printf + 142
        0x0000082e:    3e30        0>      SUBS     r6,r6,#0x30
        0x00000830:    00b8        ..      LSLS     r0,r7,#2
        0x00000832:    1900        ..      ADDS     r0,r0,r4
        0x00000834:    9000        ..      STR      r0,[sp,#0]
        0x00000836:    6186        .a      STR      r6,[r0,#0x18]
        0x00000838:    e019        ..      B        0x86e ; __printf + 126
        0x0000083a:    9802        ..      LDR      r0,[sp,#8]
        0x0000083c:    00ba        ..      LSLS     r2,r7,#2
        0x0000083e:    1912        ..      ADDS     r2,r2,r4
        0x00000840:    c802        ..      LDM      r0!,{r1}
        0x00000842:    6191        .a      STR      r1,[r2,#0x18]
        0x00000844:    9002        ..      STR      r0,[sp,#8]
        0x00000846:    4620         F      MOV      r0,r4
        0x00000848:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000084a:    4788        .G      BLX      r1
        0x0000084c:    2f01        ./      CMP      r7,#1
        0x0000084e:    4606        .F      MOV      r6,r0
        0x00000850:    d117        ..      BNE      0x882 ; __printf + 146
        0x00000852:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000854:    2800        .(      CMP      r0,#0
        0x00000856:    da1f        ..      BGE      0x898 ; __printf + 168
        0x00000858:    2020                MOVS     r0,#0x20
        0x0000085a:    4385        .C      BICS     r5,r5,r0
        0x0000085c:    e01c        ..      B        0x898 ; __printf + 168
        0x0000085e:    9800        ..      LDR      r0,[sp,#0]
        0x00000860:    210a        .!      MOVS     r1,#0xa
        0x00000862:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000864:    4348        HC      MULS     r0,r1,r0
        0x00000866:    9900        ..      LDR      r1,[sp,#0]
        0x00000868:    1980        ..      ADDS     r0,r0,r6
        0x0000086a:    3830        08      SUBS     r0,r0,#0x30
        0x0000086c:    6188        .a      STR      r0,[r1,#0x18]
        0x0000086e:    4620         F      MOV      r0,r4
        0x00000870:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000872:    4788        .G      BLX      r1
        0x00000874:    4606        .F      MOV      r6,r0
        0x00000876:    f000f9a8    ....    BL       __semihosting_library_function ; 0xbca
        0x0000087a:    2800        .(      CMP      r0,#0
        0x0000087c:    d1ef        ..      BNE      0x85e ; __printf + 110
        0x0000087e:    2f01        ./      CMP      r7,#1
        0x00000880:    d00a        ..      BEQ      0x898 ; __printf + 168
        0x00000882:    2e2e        ..      CMP      r6,#0x2e
        0x00000884:    d108        ..      BNE      0x898 ; __printf + 168
        0x00000886:    4620         F      MOV      r0,r4
        0x00000888:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000088a:    4788        .G      BLX      r1
        0x0000088c:    4606        .F      MOV      r6,r0
        0x0000088e:    2020                MOVS     r0,#0x20
        0x00000890:    4305        .C      ORRS     r5,r5,r0
        0x00000892:    1c7f        ..      ADDS     r7,r7,#1
        0x00000894:    2f02        ./      CMP      r7,#2
        0x00000896:    dbc3        ..      BLT      0x820 ; __printf + 48
        0x00000898:    69a0        .i      LDR      r0,[r4,#0x18]
        0x0000089a:    2800        .(      CMP      r0,#0
        0x0000089c:    da03        ..      BGE      0x8a6 ; __printf + 182
        0x0000089e:    4240        @B      RSBS     r0,r0,#0
        0x000008a0:    61a0        .a      STR      r0,[r4,#0x18]
        0x000008a2:    2001        .       MOVS     r0,#1
        0x000008a4:    4305        .C      ORRS     r5,r5,r0
        0x000008a6:    07e8        ..      LSLS     r0,r5,#31
        0x000008a8:    d001        ..      BEQ      0x8ae ; __printf + 190
        0x000008aa:    2010        .       MOVS     r0,#0x10
        0x000008ac:    4385        .C      BICS     r5,r5,r0
        0x000008ae:    2e00        ..      CMP      r6,#0
        0x000008b0:    d024        $.      BEQ      0x8fc ; __printf + 268
        0x000008b2:    4630        0F      MOV      r0,r6
        0x000008b4:    3841        A8      SUBS     r0,r0,#0x41
        0x000008b6:    2819        .(      CMP      r0,#0x19
        0x000008b8:    d803        ..      BHI      0x8c2 ; __printf + 210
        0x000008ba:    2001        .       MOVS     r0,#1
        0x000008bc:    02c0        ..      LSLS     r0,r0,#11
        0x000008be:    4305        .C      ORRS     r5,r5,r0
        0x000008c0:    3620         6      ADDS     r6,r6,#0x20
        0x000008c2:    4620         F      MOV      r0,r4
        0x000008c4:    6025        %`      STR      r5,[r4,#0]
        0x000008c6:    4631        1F      MOV      r1,r6
        0x000008c8:    9a02        ..      LDR      r2,[sp,#8]
        0x000008ca:    4615        .F      MOV      r5,r2
        0x000008cc:    f7fffc36    ..6.    BL       _printf_percent ; 0x13c
        0x000008d0:    2800        .(      CMP      r0,#0
        0x000008d2:    d00b        ..      BEQ      0x8ec ; __printf + 252
        0x000008d4:    2801        .(      CMP      r0,#1
        0x000008d6:    d006        ..      BEQ      0x8e6 ; __printf + 246
        0x000008d8:    1ded        ..      ADDS     r5,r5,#7
        0x000008da:    08e8        ..      LSRS     r0,r5,#3
        0x000008dc:    00c0        ..      LSLS     r0,r0,#3
        0x000008de:    3008        .0      ADDS     r0,r0,#8
        0x000008e0:    9002        ..      STR      r0,[sp,#8]
        0x000008e2:    e78a        ..      B        0x7fa ; __printf + 10
        0x000008e4:    e00a        ..      B        0x8fc ; __printf + 268
        0x000008e6:    1d2d        -.      ADDS     r5,r5,#4
        0x000008e8:    9502        ..      STR      r5,[sp,#8]
        0x000008ea:    e786        ..      B        0x7fa ; __printf + 10
        0x000008ec:    6862        bh      LDR      r2,[r4,#4]
        0x000008ee:    4630        0F      MOV      r0,r6
        0x000008f0:    68a1        .h      LDR      r1,[r4,#8]
        0x000008f2:    4790        .G      BLX      r2
        0x000008f4:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008f6:    1c40        @.      ADDS     r0,r0,#1
        0x000008f8:    6220         b      STR      r0,[r4,#0x20]
        0x000008fa:    e77e        ~.      B        0x7fa ; __printf + 10
        0x000008fc:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008fe:    bdfe        ..      POP      {r1-r7,pc}
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000900:    2200        ."      MOVS     r2,#0
        0x00000902:    0903        ..      LSRS     r3,r0,#4
        0x00000904:    428b        .B      CMP      r3,r1
        0x00000906:    d32c        ,.      BCC      0x962 ; __aeabi_idiv + 78
        0x00000908:    0a03        ..      LSRS     r3,r0,#8
        0x0000090a:    428b        .B      CMP      r3,r1
        0x0000090c:    d311        ..      BCC      0x932 ; __aeabi_idiv + 30
        0x0000090e:    2300        .#      MOVS     r3,#0
        0x00000910:    469c        .F      MOV      r12,r3
        0x00000912:    e04e        N.      B        0x9b2 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x00000914:    4603        .F      MOV      r3,r0
        0x00000916:    430b        .C      ORRS     r3,r3,r1
        0x00000918:    d43c        <.      BMI      0x994 ; __aeabi_idiv + 128
        0x0000091a:    2200        ."      MOVS     r2,#0
        0x0000091c:    0843        C.      LSRS     r3,r0,#1
        0x0000091e:    428b        .B      CMP      r3,r1
        0x00000920:    d331        1.      BCC      0x986 ; __aeabi_idiv + 114
        0x00000922:    0903        ..      LSRS     r3,r0,#4
        0x00000924:    428b        .B      CMP      r3,r1
        0x00000926:    d31c        ..      BCC      0x962 ; __aeabi_idiv + 78
        0x00000928:    0a03        ..      LSRS     r3,r0,#8
        0x0000092a:    428b        .B      CMP      r3,r1
        0x0000092c:    d301        ..      BCC      0x932 ; __aeabi_idiv + 30
        0x0000092e:    4694        .F      MOV      r12,r2
        0x00000930:    e03f        ?.      B        0x9b2 ; __aeabi_idiv + 158
        0x00000932:    09c3        ..      LSRS     r3,r0,#7
        0x00000934:    428b        .B      CMP      r3,r1
        0x00000936:    d301        ..      BCC      0x93c ; __aeabi_idiv + 40
        0x00000938:    01cb        ..      LSLS     r3,r1,#7
        0x0000093a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000093c:    4152        RA      ADCS     r2,r2,r2
        0x0000093e:    0983        ..      LSRS     r3,r0,#6
        0x00000940:    428b        .B      CMP      r3,r1
        0x00000942:    d301        ..      BCC      0x948 ; __aeabi_idiv + 52
        0x00000944:    018b        ..      LSLS     r3,r1,#6
        0x00000946:    1ac0        ..      SUBS     r0,r0,r3
        0x00000948:    4152        RA      ADCS     r2,r2,r2
        0x0000094a:    0943        C.      LSRS     r3,r0,#5
        0x0000094c:    428b        .B      CMP      r3,r1
        0x0000094e:    d301        ..      BCC      0x954 ; __aeabi_idiv + 64
        0x00000950:    014b        K.      LSLS     r3,r1,#5
        0x00000952:    1ac0        ..      SUBS     r0,r0,r3
        0x00000954:    4152        RA      ADCS     r2,r2,r2
        0x00000956:    0903        ..      LSRS     r3,r0,#4
        0x00000958:    428b        .B      CMP      r3,r1
        0x0000095a:    d301        ..      BCC      0x960 ; __aeabi_idiv + 76
        0x0000095c:    010b        ..      LSLS     r3,r1,#4
        0x0000095e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000960:    4152        RA      ADCS     r2,r2,r2
        0x00000962:    08c3        ..      LSRS     r3,r0,#3
        0x00000964:    428b        .B      CMP      r3,r1
        0x00000966:    d301        ..      BCC      0x96c ; __aeabi_idiv + 88
        0x00000968:    00cb        ..      LSLS     r3,r1,#3
        0x0000096a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000096c:    4152        RA      ADCS     r2,r2,r2
        0x0000096e:    0883        ..      LSRS     r3,r0,#2
        0x00000970:    428b        .B      CMP      r3,r1
        0x00000972:    d301        ..      BCC      0x978 ; __aeabi_idiv + 100
        0x00000974:    008b        ..      LSLS     r3,r1,#2
        0x00000976:    1ac0        ..      SUBS     r0,r0,r3
        0x00000978:    4152        RA      ADCS     r2,r2,r2
        0x0000097a:    0843        C.      LSRS     r3,r0,#1
        0x0000097c:    428b        .B      CMP      r3,r1
        0x0000097e:    d301        ..      BCC      0x984 ; __aeabi_idiv + 112
        0x00000980:    004b        K.      LSLS     r3,r1,#1
        0x00000982:    1ac0        ..      SUBS     r0,r0,r3
        0x00000984:    4152        RA      ADCS     r2,r2,r2
        0x00000986:    1a41        A.      SUBS     r1,r0,r1
        0x00000988:    d200        ..      BCS      0x98c ; __aeabi_idiv + 120
        0x0000098a:    4601        .F      MOV      r1,r0
        0x0000098c:    4152        RA      ADCS     r2,r2,r2
        0x0000098e:    4610        .F      MOV      r0,r2
        0x00000990:    4770        pG      BX       lr
        0x00000992:    e05d        ].      B        0xa50 ; __aeabi_idiv + 316
        0x00000994:    0fca        ..      LSRS     r2,r1,#31
        0x00000996:    d000        ..      BEQ      0x99a ; __aeabi_idiv + 134
        0x00000998:    4249        IB      RSBS     r1,r1,#0
        0x0000099a:    1003        ..      ASRS     r3,r0,#32
        0x0000099c:    d300        ..      BCC      0x9a0 ; __aeabi_idiv + 140
        0x0000099e:    4240        @B      RSBS     r0,r0,#0
        0x000009a0:    4053        S@      EORS     r3,r3,r2
        0x000009a2:    2200        ."      MOVS     r2,#0
        0x000009a4:    469c        .F      MOV      r12,r3
        0x000009a6:    0903        ..      LSRS     r3,r0,#4
        0x000009a8:    428b        .B      CMP      r3,r1
        0x000009aa:    d32d        -.      BCC      0xa08 ; __aeabi_idiv + 244
        0x000009ac:    0a03        ..      LSRS     r3,r0,#8
        0x000009ae:    428b        .B      CMP      r3,r1
        0x000009b0:    d312        ..      BCC      0x9d8 ; __aeabi_idiv + 196
        0x000009b2:    22fc        ."      MOVS     r2,#0xfc
        0x000009b4:    0189        ..      LSLS     r1,r1,#6
        0x000009b6:    ba12        ..      REV      r2,r2
        0x000009b8:    0a03        ..      LSRS     r3,r0,#8
        0x000009ba:    428b        .B      CMP      r3,r1
        0x000009bc:    d30c        ..      BCC      0x9d8 ; __aeabi_idiv + 196
        0x000009be:    0189        ..      LSLS     r1,r1,#6
        0x000009c0:    1192        ..      ASRS     r2,r2,#6
        0x000009c2:    428b        .B      CMP      r3,r1
        0x000009c4:    d308        ..      BCC      0x9d8 ; __aeabi_idiv + 196
        0x000009c6:    0189        ..      LSLS     r1,r1,#6
        0x000009c8:    1192        ..      ASRS     r2,r2,#6
        0x000009ca:    428b        .B      CMP      r3,r1
        0x000009cc:    d304        ..      BCC      0x9d8 ; __aeabi_idiv + 196
        0x000009ce:    0189        ..      LSLS     r1,r1,#6
        0x000009d0:    d03a        :.      BEQ      0xa48 ; __aeabi_idiv + 308
        0x000009d2:    1192        ..      ASRS     r2,r2,#6
        0x000009d4:    e000        ..      B        0x9d8 ; __aeabi_idiv + 196
        0x000009d6:    0989        ..      LSRS     r1,r1,#6
        0x000009d8:    09c3        ..      LSRS     r3,r0,#7
        0x000009da:    428b        .B      CMP      r3,r1
        0x000009dc:    d301        ..      BCC      0x9e2 ; __aeabi_idiv + 206
        0x000009de:    01cb        ..      LSLS     r3,r1,#7
        0x000009e0:    1ac0        ..      SUBS     r0,r0,r3
        0x000009e2:    4152        RA      ADCS     r2,r2,r2
        0x000009e4:    0983        ..      LSRS     r3,r0,#6
        0x000009e6:    428b        .B      CMP      r3,r1
        0x000009e8:    d301        ..      BCC      0x9ee ; __aeabi_idiv + 218
        0x000009ea:    018b        ..      LSLS     r3,r1,#6
        0x000009ec:    1ac0        ..      SUBS     r0,r0,r3
        0x000009ee:    4152        RA      ADCS     r2,r2,r2
        0x000009f0:    0943        C.      LSRS     r3,r0,#5
        0x000009f2:    428b        .B      CMP      r3,r1
        0x000009f4:    d301        ..      BCC      0x9fa ; __aeabi_idiv + 230
        0x000009f6:    014b        K.      LSLS     r3,r1,#5
        0x000009f8:    1ac0        ..      SUBS     r0,r0,r3
        0x000009fa:    4152        RA      ADCS     r2,r2,r2
        0x000009fc:    0903        ..      LSRS     r3,r0,#4
        0x000009fe:    428b        .B      CMP      r3,r1
        0x00000a00:    d301        ..      BCC      0xa06 ; __aeabi_idiv + 242
        0x00000a02:    010b        ..      LSLS     r3,r1,#4
        0x00000a04:    1ac0        ..      SUBS     r0,r0,r3
        0x00000a06:    4152        RA      ADCS     r2,r2,r2
        0x00000a08:    08c3        ..      LSRS     r3,r0,#3
        0x00000a0a:    428b        .B      CMP      r3,r1
        0x00000a0c:    d301        ..      BCC      0xa12 ; __aeabi_idiv + 254
        0x00000a0e:    00cb        ..      LSLS     r3,r1,#3
        0x00000a10:    1ac0        ..      SUBS     r0,r0,r3
        0x00000a12:    4152        RA      ADCS     r2,r2,r2
        0x00000a14:    0883        ..      LSRS     r3,r0,#2
        0x00000a16:    428b        .B      CMP      r3,r1
        0x00000a18:    d301        ..      BCC      0xa1e ; __aeabi_idiv + 266
        0x00000a1a:    008b        ..      LSLS     r3,r1,#2
        0x00000a1c:    1ac0        ..      SUBS     r0,r0,r3
        0x00000a1e:    4152        RA      ADCS     r2,r2,r2
        0x00000a20:    d2d9        ..      BCS      0x9d6 ; __aeabi_idiv + 194
        0x00000a22:    0843        C.      LSRS     r3,r0,#1
        0x00000a24:    428b        .B      CMP      r3,r1
        0x00000a26:    d301        ..      BCC      0xa2c ; __aeabi_idiv + 280
        0x00000a28:    004b        K.      LSLS     r3,r1,#1
        0x00000a2a:    1ac0        ..      SUBS     r0,r0,r3
        0x00000a2c:    4152        RA      ADCS     r2,r2,r2
        0x00000a2e:    1a41        A.      SUBS     r1,r0,r1
        0x00000a30:    d200        ..      BCS      0xa34 ; __aeabi_idiv + 288
        0x00000a32:    4601        .F      MOV      r1,r0
        0x00000a34:    4663        cF      MOV      r3,r12
        0x00000a36:    4152        RA      ADCS     r2,r2,r2
        0x00000a38:    105b        [.      ASRS     r3,r3,#1
        0x00000a3a:    4610        .F      MOV      r0,r2
        0x00000a3c:    d301        ..      BCC      0xa42 ; __aeabi_idiv + 302
        0x00000a3e:    4240        @B      RSBS     r0,r0,#0
        0x00000a40:    2b00        .+      CMP      r3,#0
        0x00000a42:    d500        ..      BPL      0xa46 ; __aeabi_idiv + 306
        0x00000a44:    4249        IB      RSBS     r1,r1,#0
        0x00000a46:    4770        pG      BX       lr
        0x00000a48:    4663        cF      MOV      r3,r12
        0x00000a4a:    105b        [.      ASRS     r3,r3,#1
        0x00000a4c:    d300        ..      BCC      0xa50 ; __aeabi_idiv + 316
        0x00000a4e:    4240        @B      RSBS     r0,r0,#0
        0x00000a50:    b501        ..      PUSH     {r0,lr}
        0x00000a52:    2000        .       MOVS     r0,#0
        0x00000a54:    46c0        .F      MOV      r8,r8
        0x00000a56:    46c0        .F      MOV      r8,r8
        0x00000a58:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x00000a5a:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000a5c:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000a5e:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000a60:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000a62:    4604        .F      MOV      r4,r0
        0x00000a64:    460d        .F      MOV      r5,r1
        0x00000a66:    b081        ..      SUB      sp,sp,#4
        0x00000a68:    3024        $0      ADDS     r0,r0,#0x24
        0x00000a6a:    9000        ..      STR      r0,[sp,#0]
        0x00000a6c:    6821        !h      LDR      r1,[r4,#0]
        0x00000a6e:    0688        ..      LSLS     r0,r1,#26
        0x00000a70:    d504        ..      BPL      0xa7c ; _printf_int_common + 28
        0x00000a72:    2210        ."      MOVS     r2,#0x10
        0x00000a74:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000a76:    4391        .C      BICS     r1,r1,r2
        0x00000a78:    6021        !`      STR      r1,[r4,#0]
        0x00000a7a:    e000        ..      B        0xa7e ; _printf_int_common + 30
        0x00000a7c:    2001        .       MOVS     r0,#1
        0x00000a7e:    42a8        .B      CMP      r0,r5
        0x00000a80:    dd01        ..      BLE      0xa86 ; _printf_int_common + 38
        0x00000a82:    1b47        G.      SUBS     r7,r0,r5
        0x00000a84:    e000        ..      B        0xa88 ; _printf_int_common + 40
        0x00000a86:    2700        .'      MOVS     r7,#0
        0x00000a88:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000a8a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000a8c:    197a        z.      ADDS     r2,r7,r5
        0x00000a8e:    1810        ..      ADDS     r0,r2,r0
        0x00000a90:    1a08        ..      SUBS     r0,r1,r0
        0x00000a92:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000a94:    6820         h      LDR      r0,[r4,#0]
        0x00000a96:    06c0        ..      LSLS     r0,r0,#27
        0x00000a98:    d402        ..      BMI      0xaa0 ; _printf_int_common + 64
        0x00000a9a:    4620         F      MOV      r0,r4
        0x00000a9c:    46c0        .F      MOV      r8,r8
        0x00000a9e:    46c0        .F      MOV      r8,r8
        0x00000aa0:    2600        .&      MOVS     r6,#0
        0x00000aa2:    e008        ..      B        0xab6 ; _printf_int_common + 86
        0x00000aa4:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000aa6:    6862        bh      LDR      r2,[r4,#4]
        0x00000aa8:    68a1        .h      LDR      r1,[r4,#8]
        0x00000aaa:    5d80        .]      LDRB     r0,[r0,r6]
        0x00000aac:    4790        .G      BLX      r2
        0x00000aae:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000ab0:    1c40        @.      ADDS     r0,r0,#1
        0x00000ab2:    1c76        v.      ADDS     r6,r6,#1
        0x00000ab4:    6220         b      STR      r0,[r4,#0x20]
        0x00000ab6:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000ab8:    4286        .B      CMP      r6,r0
        0x00000aba:    dbf3        ..      BLT      0xaa4 ; _printf_int_common + 68
        0x00000abc:    6820         h      LDR      r0,[r4,#0]
        0x00000abe:    06c0        ..      LSLS     r0,r0,#27
        0x00000ac0:    d50a        ..      BPL      0xad8 ; _printf_int_common + 120
        0x00000ac2:    4620         F      MOV      r0,r4
        0x00000ac4:    46c0        .F      MOV      r8,r8
        0x00000ac6:    46c0        .F      MOV      r8,r8
        0x00000ac8:    e006        ..      B        0xad8 ; _printf_int_common + 120
        0x00000aca:    6862        bh      LDR      r2,[r4,#4]
        0x00000acc:    68a1        .h      LDR      r1,[r4,#8]
        0x00000ace:    2030        0       MOVS     r0,#0x30
        0x00000ad0:    4790        .G      BLX      r2
        0x00000ad2:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000ad4:    1c40        @.      ADDS     r0,r0,#1
        0x00000ad6:    6220         b      STR      r0,[r4,#0x20]
        0x00000ad8:    4638        8F      MOV      r0,r7
        0x00000ada:    1e7f        ..      SUBS     r7,r7,#1
        0x00000adc:    2800        .(      CMP      r0,#0
        0x00000ade:    dcf4        ..      BGT      0xaca ; _printf_int_common + 106
        0x00000ae0:    e007        ..      B        0xaf2 ; _printf_int_common + 146
        0x00000ae2:    9800        ..      LDR      r0,[sp,#0]
        0x00000ae4:    6862        bh      LDR      r2,[r4,#4]
        0x00000ae6:    68a1        .h      LDR      r1,[r4,#8]
        0x00000ae8:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000aea:    4790        .G      BLX      r2
        0x00000aec:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000aee:    1c40        @.      ADDS     r0,r0,#1
        0x00000af0:    6220         b      STR      r0,[r4,#0x20]
        0x00000af2:    4628        (F      MOV      r0,r5
        0x00000af4:    1e6d        m.      SUBS     r5,r5,#1
        0x00000af6:    2800        .(      CMP      r0,#0
        0x00000af8:    dcf3        ..      BGT      0xae2 ; _printf_int_common + 130
        0x00000afa:    4620         F      MOV      r0,r4
        0x00000afc:    46c0        .F      MOV      r8,r8
        0x00000afe:    46c0        .F      MOV      r8,r8
        0x00000b00:    6820         h      LDR      r0,[r4,#0]
        0x00000b02:    0600        ..      LSLS     r0,r0,#24
        0x00000b04:    d502        ..      BPL      0xb0c ; _printf_int_common + 172
        0x00000b06:    2002        .       MOVS     r0,#2
        0x00000b08:    b005        ..      ADD      sp,sp,#0x14
        0x00000b0a:    bdf0        ..      POP      {r4-r7,pc}
        0x00000b0c:    2001        .       MOVS     r0,#1
        0x00000b0e:    e7fb        ..      B        0xb08 ; _printf_int_common + 168
    .text
    _printf_char_file
        0x00000b10:    4b08        .K      LDR      r3,[pc,#32] ; [0xb34] = 0xfffff72b
        0x00000b12:    b570        p.      PUSH     {r4-r6,lr}
        0x00000b14:    460c        .F      MOV      r4,r1
        0x00000b16:    447b        {D      ADD      r3,r3,pc
        0x00000b18:    f000f813    ....    BL       _printf_char_common ; 0xb42
        0x00000b1c:    4605        .F      MOV      r5,r0
        0x00000b1e:    4620         F      MOV      r0,r4
        0x00000b20:    f7fffb98    ....    BL       ferror ; 0x254
        0x00000b24:    2800        .(      CMP      r0,#0
        0x00000b26:    d002        ..      BEQ      0xb2e ; _printf_char_file + 30
        0x00000b28:    2000        .       MOVS     r0,#0
        0x00000b2a:    43c0        .C      MVNS     r0,r0
        0x00000b2c:    bd70        p.      POP      {r4-r6,pc}
        0x00000b2e:    4628        (F      MOV      r0,r5
        0x00000b30:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000b32:    0000        ..      DCW    0
        0x00000b34:    fffff72b    +...    DCD    4294965035
    $t
    .text
    _printf_input_char
        0x00000b38:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000b3a:    1c4a        J.      ADDS     r2,r1,#1
        0x00000b3c:    6102        .a      STR      r2,[r0,#0x10]
        0x00000b3e:    7808        .x      LDRB     r0,[r1,#0]
        0x00000b40:    4770        pG      BX       lr
    _printf_char_common
        0x00000b42:    b500        ..      PUSH     {lr}
        0x00000b44:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000b46:    9102        ..      STR      r1,[sp,#8]
        0x00000b48:    2100        .!      MOVS     r1,#0
        0x00000b4a:    9105        ..      STR      r1,[sp,#0x14]
        0x00000b4c:    4905        .I      LDR      r1,[pc,#20] ; [0xb64] = 0xffffffe5
        0x00000b4e:    9301        ..      STR      r3,[sp,#4]
        0x00000b50:    4479        yD      ADD      r1,r1,pc
        0x00000b52:    9103        ..      STR      r1,[sp,#0xc]
        0x00000b54:    4611        .F      MOV      r1,r2
        0x00000b56:    9004        ..      STR      r0,[sp,#0x10]
        0x00000b58:    4668        hF      MOV      r0,sp
        0x00000b5a:    f7fffe49    ..I.    BL       __printf ; 0x7f0
        0x00000b5e:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000b60:    bd00        ..      POP      {pc}
    $d
        0x00000b62:    0000        ..      DCW    0
        0x00000b64:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000b68:    4675        uF      MOV      r5,lr
        0x00000b6a:    f000f823    ..#.    BL       __user_libspace ; 0xbb4
        0x00000b6e:    46ae        .F      MOV      lr,r5
        0x00000b70:    0005        ..      MOVS     r5,r0
        0x00000b72:    4669        iF      MOV      r1,sp
        0x00000b74:    4653        SF      MOV      r3,r10
        0x00000b76:    08c0        ..      LSRS     r0,r0,#3
        0x00000b78:    00c0        ..      LSLS     r0,r0,#3
        0x00000b7a:    4685        .F      MOV      sp,r0
        0x00000b7c:    b018        ..      ADD      sp,sp,#0x60
        0x00000b7e:    b520         .      PUSH     {r5,lr}
        0x00000b80:    f7fffb36    ..6.    BL       __user_initial_stackheap ; 0x1f0
        0x00000b84:    bc60        `.      POP      {r5,r6}
        0x00000b86:    2700        .'      MOVS     r7,#0
        0x00000b88:    0849        I.      LSRS     r1,r1,#1
        0x00000b8a:    46b6        .F      MOV      lr,r6
        0x00000b8c:    2600        .&      MOVS     r6,#0
        0x00000b8e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b90:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b92:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b94:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b96:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b98:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b9a:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b9c:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000b9e:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000ba0:    0049        I.      LSLS     r1,r1,#1
        0x00000ba2:    468d        .F      MOV      sp,r1
        0x00000ba4:    4770        pG      BX       lr
    .text
    exit
        0x00000ba6:    4604        .F      MOV      r4,r0
        0x00000ba8:    46c0        .F      MOV      r8,r8
        0x00000baa:    46c0        .F      MOV      r8,r8
        0x00000bac:    4620         F      MOV      r0,r4
        0x00000bae:    f7fffadc    ....    BL       __rt_exit ; 0x16a
        0x00000bb2:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000bb4:    4800        .H      LDR      r0,[pc,#0] ; [0xbb8] = 0x20000444
        0x00000bb6:    4770        pG      BX       lr
    $d
        0x00000bb8:    20000444    D..     DCD    536872004
    $t
    .text
    _sys_exit
        0x00000bbc:    4901        .I      LDR      r1,[pc,#4] ; [0xbc4] = 0x20026
        0x00000bbe:    2018        .       MOVS     r0,#0x18
        0x00000bc0:    beab        ..      BKPT     #0xab
        0x00000bc2:    e7fe        ..      B        0xbc2 ; _sys_exit + 6
    $d
        0x00000bc4:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000bc8:    4770        pG      BX       lr
    i._is_digit
    .text
    __semihosting_library_function
    _is_digit
        0x00000bca:    3830        08      SUBS     r0,r0,#0x30
        0x00000bcc:    280a        .(      CMP      r0,#0xa
        0x00000bce:    d201        ..      BCS      0xbd4 ; __semihosting_library_function + 10
        0x00000bd0:    2001        .       MOVS     r0,#1
        0x00000bd2:    4770        pG      BX       lr
        0x00000bd4:    2000        .       MOVS     r0,#0
        0x00000bd6:    4770        pG      BX       lr
    $d.realdata
    .constdata
        0x00000bd8:    00b71b00    ....    DCD    12000000
        0x00000bdc:    00000000    ....    DCD    0
        0x00000be0:    01518000    ..Q.    DCD    22118400
        0x00000be4:    01518000    ..Q.    DCD    22118400
        0x00000be8:    00b71b00    ....    DCD    12000000
        0x00000bec:    00000000    ....    DCD    0
        0x00000bf0:    01518000    ..Q.    DCD    22118400
        0x00000bf4:    01518000    ..Q.    DCD    22118400
    .constdata
    uc_hextab
        0x00000bf8:    33323130    0123    DCD    858927408
        0x00000bfc:    37363534    4567    DCD    926299444
        0x00000c00:    42413938    89AB    DCD    1111570744
        0x00000c04:    46454443    CDEF    DCD    1178944579
        0x00000c08:    00583040    @0X.    DCD    5779520
    lc_hextab
        0x00000c0c:    33323130    0123    DCD    858927408
        0x00000c10:    37363534    4567    DCD    926299444
        0x00000c14:    62613938    89ab    DCD    1650538808
        0x00000c18:    66656463    cdef    DCD    1717920867
        0x00000c1c:    00783040    @0x.    DCD    7876672
    Region$$Table$$Base
        0x00000c20:    00000c40    @...    DCD    3136
        0x00000c24:    20000000    ...     DCD    536870912
        0x00000c28:    0000002c    ,...    DCD    44
        0x00000c2c:    00000104    ....    DCD    260
        0x00000c30:    00000c6c    l...    DCD    3180
        0x00000c34:    2000002c    ,..     DCD    536870956
        0x00000c38:    0000067c    |...    DCD    1660
        0x00000c3c:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 44 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1660 bytes (alignment 8)
    Address: 0x2000002c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1228 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 17772 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3768 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1112 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 157212 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 816 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5840 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 224


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5272 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 6648 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


