*** Creating Trace Output File '.\obj\LePower_SPI Dongle_V01.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_mini51series.o"'
### List of Objects: adding '".\obj\startup_mini51series.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\system_mini51series.o" ".\obj\startup_mini51series.o" ".\obj\retarget.o" ".\obj\uart.o" ".\obj\sys.o" ".\obj\clk.o" ".\obj\timer.o" ".\obj\spi.o" ".\obj\main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --feedback ".\obj\LePower_SPI Dongle_V01.fed" 
--strict --summary_stderr --info summarysizes --map --symbols 
--info sizes --info totals 
 --list ".\lst\LePower_SPI Dongle_V01.map" -o ".\obj\LePower_SPI Dongle_V01.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\LePower_SPI Dongle_V01.axf'
### ADS-LD Command File: '.\obj\LePower_SPI Dongle_V01.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\LePower_SPI Dongle_V01.lnp', Handle=0x00000938
### Writing '.lnp' file
### ADS-LD Command file '.\obj\LePower_SPI Dongle_V01.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
