*** Creating Trace Output File '.\obj\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_mini51series.o"'
### List of Objects: adding '".\obj\system_mini51series.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_mini51series.o" ".\obj\system_mini51series.o" ".\obj\retarget.o" ".\obj\uart.o" ".\obj\sys.o" ".\obj\main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --feedback ".\obj\template.fed" 
--strict --map --first='startup_Mini51Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols 
--info sizes --info totals 
 --list ".\lst\template.map" -o ".\obj\template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\template.axf'
### ADS-LD Command File: '.\obj\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\template.lnp', Handle=0x0000048C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
