*** Creating Trace Output File '.\obj\SPI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_mini51series.o"'
### List of Objects: adding '".\obj\startup_mini51series.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\system_mini51series.o" ".\obj\startup_mini51series.o" ".\obj\main.o" ".\obj\clk.o" ".\obj\retarget.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\spi.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --feedback ".\obj\SPI.fed" 
--strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\SPI.map" -o ".\obj\SPI.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\SPI.axf'
### ADS-LD Command File: '.\obj\SPI.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\SPI.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file '.\obj\SPI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
